<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="images/corazon-icon.png" type="image/icon">
    <title>20 razones</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(black, #1D2B64, #887190, #c39894);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Amatic SC', cursive;
            color: white;
            font-size: 40px;
        }

        h2 {
            font-style: italic;
            font-weight: lighter;
        }

        h1 {
            font-weight: lighter;
        }

        .razones {
            display: none;
        }

        #line1 {
            animation: appear 2s ease-in-out;
        }

        #line2 {
            animation: appear 6s ease-in-out;
        }

        h2,
        span {
            animation: appear 8s ease-in-out;
        }

        .razones {
            animation: appear .5s ease-in-out;
            font-weight: lighter;
        }

        a {
            color: white;
            text-decoration: none;
            display: none;
        }

        @keyframes appear {
            from {
                opacity: 0;
            }

            to {
                opacity: 100;
            }
        }
    </style>
</head>

<body>
    <h1 id="line1">Estas son...</h1>
    <h1 id="line2">20 razones por las que te amo</h1>
    <h2>"Tal vez en eso consista el amor, en atesorar para siempre una vida, una persona o un momento..."</h2>
    <h2>"Estar enamorado es estar en completo peligro y plenamente salvado..."</h2>
    <span id="line3">~ Cartas de amor a los muertos</span>
    <h1 class="razones">Porque me haces reir</h1>
    <h1 class="razones">Porque te gusto como soy</h1>
    <h1 class="razones">Porque alegras mis días</h1>
    <h1 class="razones">Porque sabes amar</h1>
    <h1 class="razones">Porque me enseñaste a amar</h1>
    <h1 class="razones">Porque me demostraste que es posible volver a confiar</h1>
    <h1 class="razones">Porque me enseñaste tu mundo</h1>
    <h1 class="razones">Porque tu sonrisa me llena</h1>
    <h1 class="razones">Porque a pesar de todo, sigues conmigo</h1>
    <h1 class="razones">Porque vales absolutamente la pena</h1>
    <h1 class="razones">Porque me enseñaste a creer en el amor nuevamente</h1>
    <h1 class="razones">Porque eres extremadamente lista</h1>
    <h1 class="razones">Porque eres valiente</h1>
    <h1 class="razones">Porque eres fuerte</h1>
    <h1 class="razones">Porque siempre logras seguir, no te rindes</h1>
    <h1 class="razones">Porque me dejaste conocer tu lado sensible, y cuidar de él</h1>
    <h1 class="razones">Porque decidiste darme el privilegio de conocerte y amarte</h1>
    <h1 class="razones">Porque me haces felíz</h1>
    <h1 class="razones">Porque tienes metas, sueños y deseos, los cuales te quiero ver cumplir</h1>
    <h1 class="razones">Y finalmente, porque eres un ser maravilloso, que lleva la belleza y fuerza de las estrellas en
        su interior.</h1>
    <a href="main.html">Regresar...</a>
</body>

</html>
<script>
    const razones = document.querySelectorAll('.razones');
    const regresar = document.querySelector('a');
    let i = 0;
    const coraline = new Audio('audio/coraline.mp3');
    setInterval(() => {
        if (i <= 20) {
            console.log(i);
            if (i == 0) {
                razones[i].style.display = 'block';
            } else if (i == 20) {
                regresar.style.display = 'block';
                razones[i].style.display = 'block';
            }
            else {
                razones[i - 1].style.display = 'none';
                razones[i].style.display = 'block';
            }
            i++;
        }
    }, 5000);
    let playing = false;
    window.addEventListener('click', () => {
        if (!playing) {
            coraline.play();
            playing = true;
        }
    })
</script>